#1. 端口号
server.port = 8080

#2. 数据库信息
#解决乱码问题
spring.datasource.url = jdbc:mysql://localhost:3306/resume?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password =  yf1231
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#3. Mapper文件
mybatis.mapper-locations = classpath:com/personal/login/mapper/*.xml